[
  {"coin":"BTCUSDT", "toFixed":2},
  {"coin":"ADABTC", "toFixed":"default"},
  {"coin":"XLMUSDT", "toFixed":2},
  {"coin":"IOTABTC", "toFixed":"default"},
  {"coin":"XRPBTC", "toFixed":"default"}
]
